﻿l_english:
 ########################
 ########################
 ### Middle Castes Estate
 ########################
 ########################
 #Raheni caste estates
 caste_races_middlecastes_tt:0 "£icon_trigger_no_in_text£ Never\n\n\n§Y[Root.GetMiddle CastesName]: Caste Races§!\n[harimari_in_middlecastes_check]\n[human_in_middlecastes_check]\n\n§mThe modifiers and their values are listed at the top of the privilege.§!\n\n"

 #Caste Organization
 harimari_in_middlecastes_alone_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_harimari_mi_in_text£ §THarimari§! are present in the [Root.GetMiddle CastesName].\n      £icon_trigger_yes_in_text£ £icon_trade_efficiency_in_text£ Trade Efficiency"
 harimari_in_middlecastes_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_harimari_mi_in_text£ §THarimari§! are present in the [Root.GetMiddle CastesName].\n      £icon_trigger_yes_in_text£ £icon_trade_efficiency_in_text£ Trade Efficiency"
 harimari_not_in_middlecastes_tt:0 "£icon_trigger_no_in_text£ £pop_icon_harimari_mi_in_text_greyed£ §gHarimari are not present in the [Root.GetMiddle CastesName].§!\n      £icon_trigger_no_in_text£ £icon_trade_efficiency_in_text£ §gTrade Efficiency§!"

 human_in_middlecastes_alone_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_human_mi_in_text£ §THumans§! are present in the [Root.GetMiddle CastesName].\n      £icon_trigger_yes_in_text£ £icon_trade_power_in_text£ Global Trade Power"
 human_in_middlecastes_tt:0 "£icon_trigger_yes_in_text£ £pop_icon_human_mi_in_text£ §THumans§! are present in the [Root.GetMiddle CastesName].\n      £icon_trigger_yes_in_text£ £icon_trade_power_in_text£ Global Trade Power"
 human_not_in_middlecastes_tt:0 "£icon_trigger_no_in_text£ £pop_icon_human_mi_in_text_greyed£ §gHumans are not present in the [Root.GetMiddle CastesName].§!\n      £icon_trigger_no_in_text£ £icon_trade_power_in_text£ §gGlobal Trade Power§!"

 #Castes Localisation
 estate_middlecastes:0 "Middle Castes"
 estate_middlecastes_desc:0 "This estate represents the middle castes of Raheni society, which includes the artisan, merchant and tradesmen castes."
 estate_middlecastes_ownership:0 "[Country.GetMiddle CastesName] Land Ownership"
 middlecastes_loyalty_modifier:1 "[Country.GetMiddle CastesName] Loyalty Equilibrium"
 middlecastes_influence_modifier:0 "[Country.GetMiddle CastesName] Influence"

 #Middlecastes Privileges
 estate_middlecastes_organization_caste:0 "Caste Organization: $ESTATE_NAME$"
 estate_middlecastes_land_rights:0 "$ESTATE_NAME$ Land Rights"
 estate_middlecastes_enforced_interfaith_dialogue:0 "Enforced Interfaith Dialog"
 estate_middlecastes_land_of_commerce:0 "Land of Commerce"
 estate_middlecastes_admirals:0 "$ESTATE_NAME$ in the Admirality"
 estate_middlecastes_new_world_charter:0 "Grant New World Charters"
 estate_middlecastes_indebted_to_middlecastes:0 "Indebted to the $ESTATE_NAME$"
 estate_middlecastes_indebted_to_middlecastes_effect_tooltip:2 "Take §Y5§! five-year loans at §Y1.0%§! interest. The privilege will be removed automatically when repaid."
 estate_middlecastes_free_enterprise:0 "Free Enterprise"
 estate_middlecastes_patronage_of_the_arts:0 "Patronage of the Arts"
 estate_middlecastes_control_over_monetary_policy:0 "$ESTATE_NAME$ Aid the Economy"
 estate_middlecastes_private_trade_fleets:0 "Private Trade Fleets"
 estate_middlecastes_statutory_rights:0 "$ESTATE_NAME$ Statutory Rights"

 #Middlecastes Privilege Descriptions
 estate_middlecastes_organization_caste_desc:0 ""
 estate_middlecastes_land_rights_desc:0 "The [Root.GetMiddle CastesName], the middle castes of our society, desire land above all else, so that they may finally be seen as equals by the [Root.GetUpper CastesName]. Granting them this wish would earn their immeasurable gratitude."
 estate_middlecastes_enforced_interfaith_dialogue:0 "The accumulation of wealth is truly a higher calling than the squabbling between religions. We must cast off our differences and come together in our pursuit of riches."
 estate_middlecastes_land_of_commerce_desc:0 "In the land where the [Root.GetMiddle CastesName] have the ear of the [Root.Monarch.GetTitle], the interests of commerce shall be well looked after."
 estate_middlecastes_admirals_desc:0 "The expertise of the many great seafarers among the [Root.GetMiddle CastesName] shall be our first port of call when seeking admirals for our navy!"
 estate_middlecastes_new_world_charter_desc:0 "The New World is a land of opportunities - particularly for entrepreneurs seeking to enrichen themselves. We should encourage this by offering the [Root.GetMiddle CastesName] charters granting them favorable conditions for their businesses."
 estate_middlecastes_indebted_to_middlecastes_desc:0 "The [Root.GetMiddle CastesName] are willing to offer cheap loans to the [Root.GovernmentName] in return for greater political influence. However, this would drain funding away from their business interests and cause a slowdown in the economy."
 estate_middlecastes_free_enterprise_desc:0 "Granting the [Root.GetMiddle CastesName] greater freedom in their commercial affairs will increase their willingness to support the [Root.Monarch.GetTitle]."
 estate_middlecastes_patronage_of_the_arts_desc:0 "By offering patronage to prominent artists and intellectuals, we can convince the world of the splendor of [Root.GetAdjective] culture."
 estate_middlecastes_control_over_monetary_policy_desc:0 "We will spend effort to  work together with the [Root.GetMiddle CastesName] to strengthen the economy. In this, we will enjoy easier access to funds while also controlling the flow of currency throughout the country."
 estate_middlecastes_private_trade_fleets_desc:0 "Wealth derived from shipping is particularly important to the [Root.GetMiddle CastesName], making up a significant part of their income. It is only right that they should be allowed to maintain private fleets for the purpose of protecting this trade from disruption."
 estate_middlecastes_statutory_rights_desc:0 "In return for their support in a moment of need, the [Root.Monarch.GetTitle] has agreed to grant the [Root.GetMiddle CastesName] considerable rights that place stringent limitations on [Root.Monarch.GetHerHis] authority."

 #Middlecastes Monopoly Localisation
 estate_middlecastes_monopoly_of_textiles:1 "Monopoly on Textiles"
 estate_middlecastes_monopoly_of_textiles_desc:0 "The textile industry is the natural domain of the entrepreneurial classes. It is only right that they should be given full control over it."
 estate_middlecastes_monopoly_of_textiles_mod:1 "[Root.GetMiddle CastesName] Monopoly on Textiles"
 desc_estate_middlecastes_monopoly_of_textiles_mod:2 "The state has granted the [Root.Owner.GetMiddle CastesName] monopoly rights over textile production."
 estate_middlecastes_monopoly_of_textiles_effect_tooltip:2 "§RNo income from §YCloth§! or §YSilk§!§!"
 estate_middlecastes_monopoly_of_dyes:0 "Monopoly on Dyes"
 estate_middlecastes_monopoly_of_dyes_desc:0 "There is considerable money to be made from dyes, the luxury good that does more than any other to make the world more pleasing on the eye. To the [Root.GetMiddle CastesName], the revenues from this trade are to dye for."
 estate_middlecastes_monopoly_of_dyes_effect_tooltip:2 "§RNo income from §YDyes§!§!"
 estate_middlecastes_monopoly_of_dyes_mod:1 "Monopoly on Dyes"
 desc_estate_middlecastes_monopoly_of_dyes_mod:1 "The state has granted the [Root.Owner.GetMiddle CastesName] monopoly rights over dye production."
 estate_middlecastes_monopoly_of_glass:0 "Monopoly on Glass"
 estate_middlecastes_monopoly_of_glass_desc:0 "Glass ornaments make a fine luxury goods that are highly lucrative to those versed in the arts of making them. Among the [Root.GetMiddle CastesName] are expert glassmakers who desire above all else to have a monopoly on the production of their ware."
 estate_middlecastes_monopoly_of_glass_effect_tooltip:2 "§RNo income from §YGlass§!§!"
 estate_middlecastes_monopoly_of_glass_mod:1 "Monopoly on Glass"
 desc_estate_middlecastes_monopoly_of_glass_mod:1 "The state has granted the [Root.Owner.GetMiddle CastesName] monopoly rights over glass production."
 estate_middlecastes_monopoly_of_paper:0 "Monopoly on Paper"
 estate_middlecastes_monopoly_of_paper_desc:0 "In our newly literate society, there is greater need for paper. So much so, in fact, that entrepreneurs among the [Root.GetMiddle CastesName] covet direct control over the revenues associated with its production."
 estate_middlecastes_monopoly_of_paper_effect_tooltip:2 "§RNo income from §YPaper§!§!"
 estate_middlecastes_monopoly_of_paper_mod:1 "Monopoly on Paper"
 desc_estate_middlecastes_monopoly_of_paper_mod:1 "The state has granted the [Root.Owner.GetMiddle CastesName] monopoly rights over paper production."

 estate_middlecastes_monopoly_of_textiles_revoke_tooltip:0 "Production income from §YCloth§! and §YSilk§! is restored"
 estate_middlecastes_monopoly_of_dyes_revoke_tooltip:0 "Production income from §YDyes§! is restored"
 estate_middlecastes_monopoly_of_glass_revoke_tooltip:0 "Production income from §YGlass§! is restored"
 estate_middlecastes_monopoly_of_paper_revoke_tooltip:0 "Production income from §YPaper§! is restored"


 monopoly_privileges.1.d.middlecastes:0 "The monopoly on textiles we granted to the [Root.GetMiddle CastesName] has expired, meaning that we are now able to reclaim the income from our textile production. However, the [Root.GetMiddle CastesName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 monopoly_privileges.2.d.middlecastes:0 "The monopoly on dyes we granted to the [Root.GetMiddle CastesName] has expired, meaning that we are now able to reclaim the income from our dye production. However, the [Root.GetMiddle CastesName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 monopoly_privileges.3.d.middlecastes:0 "The monopoly on glass we granted to the [Root.GetMiddle CastesName] has expired, meaning that we are now able to reclaim the income from our glass production. However, the [Root.GetMiddle CastesName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."
 monopoly_privileges.4.d.middlecastes:0 "The monopoly on paper we granted to the [Root.GetMiddle CastesName] has expired, meaning that we are now able to reclaim the income from our paper production. However, the [Root.GetMiddle CastesName] are keen to keep their privileges and are offering to pay us a lump sum in return for the monopoly being guaranteed for a further 10 years."

 #Middlecastes Agendas
 estate_privileges_and_agendas_events.3.mc:0 "The Proposal of the [Root.GetMiddle CastesName]"
 estate_burghers_give_us_money:0 "Compensate Estate Contributions"
 estate_middlecastes_pay_off_loans:0 "Pay off the National Debt"
 estate_middlecastes_restore_republican_tradition:0 "Restore Republican Virtues"
 estate_middlecastes_restore_currency:0 "Restore the Currency"
 estate_middlecastes_recovery_from_hyperinflation:0 "Recover from Hyperinflation"
 estate_middlecastes_build_a_fleet:0 "Build a Navy for our Nation"
 estate_middlecastes_bigger_fleet_than_rival:0 "Protect against the [agenda_country.GetAdjective] Fleet"
 estate_middlecastes_improve_dip_rep:0 "Improve our Reputation"
 estate_middlecastes_get_cash:0 "Build a Treasury"
 estate_middlecastes_develop_x:0 "Increase Production in [agenda_province.GetName]"
 
 estate_middlecastes_reduce_corruption:0 "Reduce Corruption"
 estate_burghers_protect_against_piracy:0 "Protect against Piracy"
 estate_middlecastes_hire_advisor:0 "Hire a Diplomatic Advisor"
 estate_middlecastes_fire_advisor:0 "Fire our Diplomatic Advisor"
 estate_middlecastes_build_trade_building_in_y:0 "Expand Trade Infrastructure in [agenda_province.GetName]"
 estate_middlecastes_build_port_building_in_y:0 "Expand Port Infrastructure in [agenda_province.GetName]"
 estate_middlecastes_build_production_building_in_y:0 "Increase Production Efficiency in [agenda_province.GetName]"
 estate_middlecastes_build_manufactory_in_y:0 "Build a Manufactory in [agenda_province.GetName]"
 estate_middlecastes_build_university_in_y:0 "Build a University in [agenda_province.GetName]"

 #Middlecastes Agenda Descriptions
 estate_middlecastes_hire_advisor_desc:0 "The [Root.GetMiddle CastesName] desire the [Root.Monarch.GetTitle] to hire a new diplomatic advisor."
 estate_middlecastes_fire_advisor_desc:0 "[Root.Dip_Advisor.GetTitle] [Root.Dip_Advisor.GetName] has insulted the [Root.GetMiddle CastesName]. They demand that we fire [Root.Dip_Advisor.GetHerHim]!"
 estate_middlecastes_pay_off_loans_desc:0 "The [Root.GetMiddle CastesName] are troubled by the state of our nation's finances. They are pressuring us to rein in our spending and reduce the scale of our debts."
 estate_middlecastes_restore_republican_tradition_desc:0 "The state of our Republic worries the [Root.GetMiddle CastesName]. They call for action to strengthen our institutions and restore public faith in democracy."
 estate_middlecastes_restore_currency_desc:0 "The [Root.GetMiddle CastesName] are concerned at the inflation [Root.GetUsableName] is experiencing. They call for it to be curbed before it gets out of hand!"
 estate_middlecastes_recovery_from_hyperinflation_desc:0 "The [Root.GetMiddle CastesName] complain bitterly at the hardship caused by the rapid devaluation of our currency. They demand action to restore stable prices!"
 
 estate_middlecastes_build_a_fleet_desc:0 "The [Root.GetMiddle CastesName] bemoan the pitiful state of our fleet. They call for us to expand it significantly with an ambitious shipbuilding program so as to ensure that their trade interests may be protected."
 estate_middlecastes_bigger_fleet_than_rival_desc:0 "The strength of the [agenda_country.GetAdjective] fleet is a matter of great concern to the [Root.GetBurghersName], who worry that they would easily achieve naval supremacy in a war, thus wrecking the security of our trade routes. They call for us to expand our fleet to match that of our rivals."
 estate_middlecastes_improve_dip_rep_desc:0 "The [Root.GetMiddle CastesName] are concerned at the poor reputation [Root.GetUsableName] has for dishonesty in diplomatic affairs. They are pushing for us to restore our nation's honor in the eyes of our peers."
 estate_middlecastes_get_cash_desc:0 "The pitiful state of our coffers is a matter of great concern to the [Root.GetBurghersName]. They urge us to moderate our spending so that our treasury may be replenished."
 estate_middlecastes_reduce_corruption_desc:0 "The [Root.GetMiddle CastesName] complain at the injustices caused by the corruption that plagues our nation. They urge us to take action to restrict such illegal practices."
 estate_middlecastes_develop_x_desc:0 "The [Root.GetMiddle CastesName] request that we invest in the prosperity of the city of [agenda_province.GetCapitalName]."
 estate_middlecastes_build_trade_building_in_y_desc:0 "The [Root.GetMiddle CastesName] claim that the marketplace in [agenda_province.GetName] is too small to suit their needs. They request that we invest in a larger market, which they say will greatly increase the prosperity of the province and the country as a whole."
 estate_middlecastes_build_port_building_in_y_desc:0 "The [Root.GetMiddle CastesName] call for the expansion of [agenda_province.GetName]'s port facilities, allowing the province to develop into a valuable naval base for our nation."
 estate_middlecastes_build_production_building_in_y_desc:0 "The entrepreneurs among the [Root.GetMiddle CastesName] of [agenda_province.GetName] ask that we invest in their province's production infrastructure. They claim that the expanded facilities they propose would greatly increase the prosperity of the province and the country as a whole."
 estate_middlecastes_build_university_in_y_desc:0 "The [Root.GetMiddle CastesName] ask us to fund the establishment of a new university in [agenda_province.GetName], so that the best minds of the country may congregate and together lead us forwards to greater technological and societal advances."
 estate_middlecastes_build_manufactory_in_y_desc:0 "The [Root.GetMiddle CastesName] of [agenda_province.GetName] request that we fund the construction of a new [agenda_province.GetManufactory]. They claim that it will be a highly profitable investment, doubling the province's output of [agenda_province.GetTradeGoodsName]."

 #Caste Agenda modifiers and stuff
 local_middlecastes_displeased:0 "Local [Root.GetMiddle CastesName] Displeased"
 EST_VAL_MIDDLECASTES_ADVANCE:0 "Advancement of the $ESTATE_MIDDLECASTES$ Influence: §Y$VAL$%§!"