﻿l_english:
 A16_protect_toarnaire_title:0 "Protect Toarnaire"
 A16_protect_toarnaire_desc:0 "Our vassal city Toarnaire must not fall to Lorentish ambition. If we are to maintain our control over trade in the Bay of Wines then we need access to the port of Toarnaire. Their protection from any foreign threats will be ensured, in exchange for their closer integration into the League."
 A16_imperial_port_title:0 "The Imperial Port"
 A16_imperial_port_desc:0 "Toarnaire is technically within the Empire of Anbennar, even if we are the true masters of its politics, and thus is our key into entering Imperial politics. And by politics, we of course mean the seizure of Imperial territory to benefit our commercial domain."
 A16_trading_rights_title:0 "Imperial Trading Rights"
 A16_trading_rights_desc:0 "Trading rights within the Empire of Anbennar are closely protected by the mercantile elites of Beepeck and Damescrown, but we have a way in. Through our control of Toarnaire we can work some diplomatic magic on the current Emperor, along with the offer of money finding its way into the correct pockets, and boom! We now have the rights to trade our wines throughout the Empire."
 A16_find_sponsors_title:0 "The Pearl Gambit"
 A16_find_sponsors_desc:0 "The toll Pearsledge exacts on merchants wishing to trade in Imperial markets is an offense to all the Merchants of the Empire. Through a contract with the Merchant Republics of the Dameshead, we will remove this toll by force, and seize the pearls for ourself, with a promise to remove the toll after they come into our possession."
 A16_pop_cork_title:0 "Promises are Promises"
 A16_pop_cork_desc:0 "The time has come for us to make good on our agreement with the Imperial merchants and lift the Damespearl Entrance Toll. Of course, the other option would be to simply... go back on our deal. The money would be a great boon to our coffers."
 A16_bloody_teeth_title:0 "Bloody Teeth"
 A16_bloody_teeth_desc:0 "Following up on our seizure of the Pearls, we've also taken the Damesteeth islands, where another dastardly toll is exacted, this time by Silmuna dynasty. Controllers of the Empire for years, they supported and encouraged the tolls levied against merchants. Once again, we have the responsibility as good merchants to remove these obstructions to trade. And yet still, the funding is always needed."
 
 A16_seeking_support_title:0 "Seeking Support"
 A16_seeking_support_desc:0 "Lorent and the Wine Lords no doubt wish to reclaim their lost territory, and this puts us in their sights. Thus, we need to search for allies against all threats to our sovereignty and ensure the crowns continue to flow."
 A16_recognition_title:0 "International Recognition"
 A16_recognition_desc:0 "With allies secured, now we need to make the world recognize our cause. Wineport wine should be known by all, and in the back of their minds while they get plastered should be the thought of ensuring that our wine keeps flowing."
 A16_toarnaire_ties_title:0 "Ties to Toarnaire"
 A16_toarnaire_ties_desc:0 "Toarnaire's independence and membership in the Empire was always a formality. They were, are now, and always shall be a core member of the League. No emperor of Anbennar, Lorentish king, or count of Saloren can say anything to change that."
 A16_roilsard_title:0 "Thorned Vines"
 A16_roilsard_desc:0 "We are now in control of the Roilsard lands and the Roilsardi people are at our disposal. With centuries of experience surviving wedged between powerful states, we could learn a thing or two from them, and use that experience to further expand ourselves into profitable territory."
 A16_miltary_expert_title:0 "Roilsard Military Experts"
 A16_miltary_expert_desc:0 "The Roilsardi have two things we need very badly, centuries of experience in anti-cavalry tactics, and commanders with a taste for Lorentish blood. Both are always useful to our forces, and we should be sure to integrate these 'Thorn formations' into our army as soon as possible."
 A16_imperial_vintage_title:0 "Imperial 'Vintage'"
 A16_imperial_vintage_desc:0 "The nobles of the Empire enjoy wine and drink almost as much as the nobility of Lorent, while they may enjoy different drinks, it would be just as profitable to engage in trade with them. Though it would help to have a port within the Empire itself."
 A16_merchant_port_title:0 "Merchant Ports"
 A16_merchant_port_desc:0 "Taking Neckliffe as a safe harbor for our ships has been a great boon to our merchants, who no longer need to pay either Neckcliffer or Imperial taxes, and to ferry goods into the Dameshead. They simply stop off in Neckliffe, and sail on to the merchant ports of Beepeck and Damescrown. No need to pull into the harbor of Anbenncóst and pay its exorbitant harbor tolls!"
 A16_minar_colony_title:0 "Colonies of Minar"
 A16_minar_colony_desc:0 "The Temples and Priests of Minar have come to us requesting an effort on the part of the council to make efforts to acquire colonies in the land of Aelantir. They wish to spread Minar’s love to these new lands, and assure us it will also be financially profitable."
 A16_tears_of_blood_title:0 "Tears of Blood"
 A16_tears_of_blood_desc:0 "Running into the great Ruined Sea is the Ynn River, falling down the Cliffs of Ruin at a Waterfall called Venaan’s Tears. This river and its water bear a similarity to the Bloodwine that flows through our land — it's undoubtedly a good bet that we could set up vineyards along its banks as well."
 
 A16_build_bottlepoint_title:0 "Build Up Bottlepoint"
 A16_build_bottlepoint_desc:0 "Recently, the leading citizens of Bottlepoint have brought to us their grievances. From what we make of their cacophonous complains, they believe they are being sidelined by the other more mercantile cities of the League, and demand support to ensure they can keep their place. It is undoubtedly important to show them how much them and their craft is worth to us; as they say, the package makes half the gift."
 A16_dwarven_craftsmen_title:0 "Dwarven Craftsmen"
 A16_dwarven_craftsmen_desc:0 "The dwarves of Bottlepoint are one of the many parts to our commercial network. They have long been essential to keeping our fine wines like Rubenaire Red presentable and safe. Thus, there is no better place that can be considered another one of the founding cities of the League."
 A16_unite_league_title:0 "Unite the League"
 A16_unite_league_desc:0 "Unification has long been the goal of the Wineport merchants, who have worked long and hard to bind the cities of the league closer together in harmony. Now, the time has finally come to assert our destiny as the leaders of the wine trade. We will centralize the league into a more cohesive political entity, and bring in the riches and glory that comes with it."
 A16_home_of_port_title:0 "Home of Port"
 A16_home_of_port_desc:0 "Wineport and Foxalley were the two founding cities of the league. They are our sword and shield in this world, and shall continue to lead the league onward to bigger and better things."
 A16_organize_watchers_title:0 "Organize the Watchers"
 A16_organize_watchers_desc:0 "We are not the largest of realms, and our population is more comfortable as farmers, craftsmen, or traders rather than soldiers. So it makes far more sense for our army to organize itself around mercenary companies. Many merchants already hire mercenaries to protect their shipments, and these forces have earned the nickname ‘The Wine Watchers’. We shall nationalize these Wine Watchers, and they will defend the land and the wine against all threats."
 A16_final_push_title:0 "The Final Push"
 A16_final_push_desc:0 "The army is ready, now we must only declare that we intend to march. We shall bring the entirety of the Winebay under our control, and we shall free the land of feudal lords, and remake it more amenable to our desires."
 A16_free_coast_title:0 "Free the Coast"
 A16_free_coast_desc:0 "For the good of all trade in Lencenor, and to preserve our new federation, we must secure all the ports of the Winebay. Last among them being Oldport. Now we shall go up against the Lorentish crown itself for our final prize on the path to mercantile control."
 A16_minar_missions_title:0 "Gold, God, and Good Wine"
 A16_minar_missions_desc:0 "Through our pact with the Priests of Minar, we have, at least in theory, some divine mandate for our wine collecting adventures. And they suggest we start with their legendary Minar’s Succor. Popular amongst the Esmari nobility, it is produced through a secret process by Minari priests across Cannor. We should try and centralize our control over it’s production and export to serve our aims."
 A16_sorncost_initiative_title:0 "Sorncóst Initiative"
 A16_sorncost_initiative_desc:0 "A dry wine from the south, Sorncósti wine is pleasant to drink in dry climates and alongside strong foods. So it would be excellent for export across the world, to Bulwar and beyond."
 A16_roilsard_develop_title:0 "Red Wine, Blue Wine"
 A16_roilsard_develop_desc:0 "Saloren Blue is a unique wine both for its blue color and its extremely woody taste. While not popular with many, it has its lovers across the world, and we must add this rare and special brand to our ever-growing portfolio."
 A16_pearlywine_title:0 "One Wine, Two Wine"
 A16_pearlywine_desc:0 "Pearl Vintage and Pearl Modern are the two most prestigious white wines on the market. One high and mighty, the other sociable and sweet, one pairing with seafood, the other desert. Both grown in the lands of our rivals in Pearsledge. We must have it."
 A16_winetide_title:0 "The Winetide"
 A16_winetide_desc:0 "Wine making is an innovative art, always growing and changing, and the lands of Escann are proving this ever more true. With new varieties coming out of the formerly war-stricken land, especially produced by adventurous former Lorentish and Rósande nobility, the possibility for profit is near endless. So we must play our cards right to have a hand in this new market."
 
 A16_protect_minar_title:0 "Protect Minar"
 A16_protect_minar_desc:0 "While the Minaran Temple may not be the best friend of ours politically, we share a religious brotherhood between our peoples. Though more importantly, they are an enemy of the Wine Lords who covet its rich farmland. They have wisely agreed to join our league of cities. For fear of invasion by Eilísin they have submitted to our protection, in exchange for some ‘comercial advantages’. Soon, our pockets will be lined with temple gold, and we will have another ally to stand against Lorent and the Wine Lords."
 A16_buyout_minar_title:0 "Minar Buyout"
 A16_buyout_minar_desc:0 "While Minar has been a great ally, we need to convince them to integrate closer into the League. Some coins in the right places, and promises of temple patronage from our merchants will not fall on deaf ears. Especially when most of them are public devotees of Minar themselves. Hopefully, they will be enough to convince Minar to give up its political independence within the League."
 A16_crush_collaborator_title:0 "Crush Collaborators"
 A16_crush_collaborator_desc:0 "Rubenaire loyalists have no place in Wineport, Coruan is a mercantile, trade based, wine-producing member of our republic, and no simple human or elf with a noble title can tell us otherwise."
 A16_renown_title:0 "Worldwide Renown"
 A16_renown_desc:0 "Rubenaire Red is a generic name for a variety of stocks from the duchy of Rubenaire, originating with the husband of one of Rubenaire’s famous monarchs, it has become the standard for all Red wines from the region, so while generic, to control its source and growing grounds would be a huge benefit to our commerce."
 A16_toward_sorncost_title:0 "Toward Sorncóst"
 A16_toward_sorncost_desc:0 "Sorncóst is the center of naval power in southern Lorent, a land of captains and merchants, much like our own. But to get to it, we must first cut through the lands of the duchy of Rubenaire."
 A16_conquer_sorncost_title:0 "Sorncósti Techniques"
 A16_conquer_sorncost_desc:0 "Sorncósti wine growing is by far the best in the world. Any wine can be grown well in its hot and rugged hills, and we are not ashamed to admit that. We do however, covet these lands, and if we are to control the wine of the world, we must have them."
 A16_wine_must_flow_title:0 "Wine Must Flow"
 A16_wine_must_flow_desc:0 "The wines of Lencenor are together at last, and our merchants now look abroad to more varieties and more opportunities for riches. What began as a group of cities fighting for survival is now the greatest mercantile force in all of Anbennar, perhaps even all of Cannor."
 A16_world_of_winecraft_title:0 "World of Winecraft"
 A16_world_of_winecraft_desc:0 "With our domination of trade in the Winebay, we control the diplomacy of the region as well. We hold the nobility of the land by their tongues, exercising complete control over their alcohol supply. This power shall serve us well."
 A16_winelords_three_title:0 "The Wine Lords 3"
 A16_winelords_three_desc:0 "We now control the production of the wines of the former Wine Lords, famous for their haughty pride, and decent wine-making skills. This makes us the incontestable wine exporter in all of Lencenor."
 A16_redglade_fionca_title:0 "Redglade Fíonca"
 A16_redglade_fionca_desc:0 "Soft and fruity, and smelling of strawberries, the elves of Redglade have created a true masterpiece with Fíonca. While we would love to appreciate it further, we do not control its source, thus we must either negotiate a deal to secure its distribution, or ‘negotiate’ the land for ourselves."
 A16_secrets_red_lineage_title:0 "Secrets of the Red Lineage"
 A16_secrets_red_lineage_desc:0 "Red Lineage is the wine of Kings. The most prized in all of Lencenor and even beyond. We must find out how to grow and trade more of it, whatever the cost."
 A16_secure_varilleni_wines_title:0 "Secure the Varilleni"
 A16_secure_varilleni_wines_desc:0 "Varilleni wine is a rare commodity across the entire world. Normally a simple dry wine that pairs well with vegetables, when infused with magic, it begins to glow. Most individuals also claim the glowing variety tastes better, but often the price is higher simply as the drinker feels quite fancy with a glass of glowing wine in their hand."
 
 A16_hired_veterans_title:0 "Hired Veterans"
 A16_hired_veterans_desc:0 "There are many veterans of the Lilac Wars wandering around the cities and farms of the Bay of Wines these days. Most have little in the way of life skills, but years devoted to fighting. Let us give them a job, some pay, and paint a target for them. We want the city of Coruan, and these mercenaries will help us get it."
 A16_fifth_city_title:0 "The Fifth City"
 A16_fifth_city_desc:0 "Before we liberated it, Coruan was the base of the Rubenaire fleet. Most of it was scuttled before we were able to secure it, but what we do have is still very useful for our cause."
 A16_expand_league_title:0 "Expand the League"
 A16_expand_league_desc:0 "The Mercantile city of Pircost, and the Ducal capital of Eilísin would be welcome additions to the League. Adding these cities to our growing federation would surely boost our trade presence in the Winebay."
 A16_integrate_eilisin_title:0 "Integrate Eilísin"
 A16_integrate_eilisin_desc:0 "The Eilísin Threerose Rosé is a fruity and lean drink, much contrasting with the area that grows it, which suffered greatly through the Lilac wars. But now that it is under our control, and we have freed the region of war, strife, and autonomy, we can produce it in larger quantities."
 A16_neglected_sister_title:0 "Negelected Sister"
 A16_neglected_sister_desc:0 "Madelaire is an extremely rich-tasting white wine, with a reputation amongst the Lorentish nobility. Though, it is not popular beyond these circles, earning a reputation with wine merchants as the “neglected sister”, about it not being worth transporting overseas. But now that the best wine merchants in Lorent control the city, we can change the destiny of this wine, and increase its popularity."
 A16_bridgewine_trade_title:0 "Bridgewine Trade"
 A16_bridgewine_trade_desc:0 "The Vernmen prefer nothing more than a good Bridgewine. Brewed in a city of dwarves, elves, and adventurers, Bridgewine is a hearty and spicy wine that goes well with a large meat feast. Controlling its source, one way or another, would grant us more control over the global wine trade."
 A16_busilari_fortified_title:0 "Busilari Fortified"
 A16_busilari_fortified_desc:0 "An extremely sweet wine from an extremely rugged land, Busilari Fortified is famous for its almost sickeningly sweet taste, and its reputation as more of a sweet treat than a fine wine. There is no accounting for taste, but nevertheless, we must control its source."
 A16_crimson_red_title:0 "Citadel Purple"
 A16_crimson_red_desc:0 "The citadel of Azka-szel-Azka is famous for two things: being a formidable mountain fortress, and being the brewing site of Citadel Purple. This fortified wine is made with sun dried grapes, producing a unique taste perfect for mixing with cheese and nuts. For this reason, as well as its considerable popularity with Sun Elf nobles,  we must control it."
 A16_liquid_sunlight_title:0 "Liquid Sunlight"
 A16_liquid_sunlight_desc:0 "Jaherian Sunlight is a sweeter cousin of Citadel Purple, made in a similar way using dried grapes, but its reputation is even more high and mighty than its cousin. The legendary wine's production process is secretive and slow, requiring long time periods in the sun to create. Guaranteeing Wineporter access to Jaherian Sunlight would be a great boon to our profits."
 A16_illusive_chylys_title:0 "The Illusive Chylys"
 A16_illusive_chylys_desc:0 "The rarest wine in any market may be Chylys wine. Produced far within the Deepwoods, its unique hints of maple make it prized amongst wine connoisseurs across Lencenor and beyond. If we could secure an import route, it would increase our profits even further."
 
 A16_conquer_sorncost_tt:0 "Every owned §Ywine producing province§! in §YLencenor§! gains §G2 base production§!."
 
 wineport_toarnaire_defensiveness:0 "Toarnaire Defensiveness"
 wineport_imperial_trade_rights:0 "Guaranteed Imperial Trade Rights"
 wineport_to_let_them_survive:0 "Making Contacts"
 wineport_recognized:0 "International Recognition"
 wineport_core_city:0 "Founding League City"
 wineport_core_city_desc:0 "This city is one of the five cities that first declared independence, joining together in the League of Winebay"
 wineport_roilsardi_expertise:0 "Roilsardi Military Expertise"
 wineport_tariffs:0 "The Wine Tax"
 wineport_bottlepoint_production:0 "Encouraged Production"
 united_wine_lords:0 "United Bloodwine Merchants"
 wineport_splendor:0 "Home of Lencenor Wine"
 wineport_rubenaire_trade:0 "Rubenaire Red"
 wineport_eilisin_goods:0 "Eilísin Tríros"
 wineport_madalaire_dev_cost:0 "Madalairey White"
 wineport_trade_diplomats:0 "Trader Diplomats"
 wineport_mecenaries:0 "Influx of Foreign Mercenaries"
 wineport_more_merchants:0 "Growing Merchant Class"
 wineport_church_taxes:0 "Increased Tithes"
 ended_entrance_toll:0 "Ended the Damespearl Entrance Toll"
 ended_teeth_toll:0 "Ended the Damesteeth Crossing Toll"
 wineport_great_deal:0 "Great Trade Deal"
 wineport_centralize:0 "Integrating Local Guilds"
 
 renegaded_sponsorship:0 "Reneged on our deal: "
 wineport_gave_gifts:0 "Present Great Gifts: "
 wineport_culture_clash:0 "Culture Clash: "
 
 wineport_wines_0:0 "The Global Wine Trade"
 wineport_wines_1:0 "The Global Wine Trade"
 wineport_wines_2:0 "The Global Wine Trade"
 wineport_wines_3:0 "The Global Wine Trade"
 wineport_wines_4:0 "The Global Wine Trade"
 wineport_wines_5:0 "The Global Wine Trade"
 wineport_wines_6:0 "The Global Wine Trade"
 wineport_wines_7:0 "The Global Wine Trade"
 wineport_wines_8:0 "The Global Wine Trade"
 wineport_wines_9:0 "The Global Wine Trade"
 wineport_wines_10:0 "The Global Wine Trade"
 wineport_wines_11:0 "The Global Wine Trade"
 wineport_wines_12:0 "The Global Wine Trade"
 wineport_wines_13:0 "The Global Wine Trade"
 wineport_wines_14:0 "The Global Wine Trade"
 wineport_wines_15:0 "The Global Wine Trade"
 wineport_wines_16:0 "The Global Wine Trade"
 wineport_wines_17:0 "The Global Wine Trade"
 wineport_wines_18:0 "The Global Wine Trade"
 wineport_wines_19:0 "The Global Wine Trade"
 wineport_wines_20:0 "The Global Wine Trade"
 wineport_wines_21:0 "The Global Wine Trade"
 wineport_wines_22:0 "The Global Wine Trade"
 
 wineport_merchants:0 "Wineport Republic"
 wineport_merchants_desc:0 "A governmental form based around the Wine Merchants of the realm, the nation is governed as a republic but with a heavy reliance on trade and commerce."

 unlock_mercenaries:0 "New §Ymercenary companies§! will become available"
 
 flavour_wineport.1.t:0 "Popping the Cork"
 flavour_wineport.1.d:0 "In our deal for funding from the merchants of the empire, we promised them we would remove all tolls on the entrance to the Dameshield region, this would curry huge amounts of favor with the merchants of the Empire of Anbennar, but would also lose the state a fortune in the taxes levied on ships. On the other hand, going back on our deal is always tempting, and the amount of money we could make is tremendous, though we would earn the eternal ire of the Imperial merchants we made a deal with."
 flavour_wineport.1.a:0 "End the Toll!"
 flavour_wineport.1.b:0 "Perhaps we should reconsider..."
 
 flavour_wineport.2.t:0 "Bloody Teeth"
 flavour_wineport.2.d:0 "Now that the Damesteeth is under our control, we have the choice to once again grease the wheels of trade in the Dameshield by ensuring no tolls are levied on ships passing through the Damesteeth Channel. But like with the pearls, we face the choice of either making good on our promise, or making a killing for our coffers."
 flavour_wineport.2.a:0 "End the Toll!"
 flavour_wineport.2.b:0 "Perhaps we should reconsider..."
 
 flavour_wineport.3.t:0 "The Minar Buyout - An Offer From Wineport"
 flavour_wineport.3.d:0 "The Minaran Temple has always had close ties to the merchants and the people of Wineport, and in this age of war and strife, they are offering us a chance to be brought under their wing for protection. They offer a gigantic donation to our coffers in the name of Minar, in exchange for political control over the temple’s lands."
 flavour_wineport.3.a:0 "Accept."
 flavour_wineport.3.b:0 "Reject."
 
 flavour_wineport.4.t:0 "The Minar Buyout - Minars Response" 
 flavour_wineport.4.d:0 "A courier from Minar has brought their response to our offer for a buyout. They silently hand over a parchment, containing the Minari reply, carefully and with baited breath our [Root.Monarch.GetTitle] reads the response."
 flavour_wineport.4.a:0 "They accepted the offer!"
 flavour_wineport.4.b:0 "They rejected the offer."
 
 flavour_wineport.5.t:0 "Secrets of the Red Lineage - Getting Information"
 flavour_wineport.5.d:0 "If we are ever to get our hands on the secret of Red Lineage wine, we need information on it. We can either go around loudly speaking about how we want information, and how we’re offering a large sum of money for it, or simply have our soldiers march around grilling every brewer in the city about what they know."
 flavour_wineport.5.a:0 "Interrogate anyone found with the drink!"
 flavour_wineport.5.b:0 "Offer a large sum for information."
 
 flavour_wineport.6.t:0 "Secrets of the Red Lineage - The Source"
 flavour_wineport.6.d:0 "We found the brewery, the source of Red Lineage, hidden deep in the city of Lorentainé, a single group of winemakers holds the secrets to the most prestigious of all wines. We can either do this the polite way, or take the information by force."
 flavour_wineport.6.a:0 "Come to an agreement with the Brewers."
 flavour_wineport.6.b:0 "Interrogate them."
 
 flavour_wineport.7.t:0 "Liquid Sunlight - The Arrival"
 flavour_wineport.7.d:0 "Our merchants have arrived in the court of the ruler of [wineport_bulwar_contact.Owner.GetName]. The Bulwari, whether Sun Elf or human, are a haughty bunch, and as soon as we get there to request the secrets of Liquid Sunlight, a herald stands before us... expecting something. We have brought with us many gifts for the Sun Elves, though there is a chance they may not be necessary."
 flavour_wineport.7.a:0 "Thanks for having us."
 flavour_wineport.7.b:0 "We have brought gifts for your [wineport_bulwar_contact.Monarch.GetTitle]."
 
 flavour_wineport.8.t:0 "Liquid Sunlight - The Arrival"
 flavour_wineport.8.d:0 "We arrive at the brewery producing the Liquid Sunlight and see a number of humans and elves working the shop. Many eye us with interest and suspicion, and one even asks us what our home city is like. If we offered them rewards a plenty, we could convince a few to come back and work in Wineport."
 flavour_wineport.8.a:0 "Offer them jobs in Wineport."
 flavour_wineport.8.b:0 "Thank them for having us with gifts."
 
 flavour_wineport.9.t:0 "Liquid Sunlight - Culture Clash"
 flavour_wineport.9.d:0 "One of our idiotic mercenaries has unfortunately committed a diplomatic faux pas, and an extremely disturbing one at that. He decided to flirt with one of the [wineport_bulwar_contact.Monarch.GetTitle]’s attendants, who is an Elf, while he is Human. Now in Lencenor, this is decently normal, but here it amounts to sacrilege. The [wineport_bulwar_contact.Monarch.GetTitle] is expecting an apology immediately."
 flavour_wineport.9.a:0 "We apologize for their behavior!"
 flavour_wineport.9.b:0 "What is the issue here?"
 
 flavour_wineport.10.t:0 "Liquid Sunlight - The Final detail"
 flavour_wineport.10.d:0 "All the details are now set in stone, depending on how we conducted ourselves during our trip we may have gotten a better or worse deal in the end, but whatever the level of success, we now control a way to produce Liquid Sunlight, which is worth whatever price we spent for it."
 flavour_wineport.10.a:0 "An Amazing Deal."
 flavour_wineport.10.b:0 "A Good Deal."