﻿l_english:
 insult_default:1 "Your mother was a hamster and your father smells of elderberries!"
 insult_default2:0 "Judgment day is upon us! The minions of Kazraiel walk upon the earth- Oh. No, it is merely the [Root.GetAdjective]."
 insult_default3:0 "Furthermore, I believe that [Root.GetCapital.GetName] must be destroyed!"
 insult_default4:0 "When the account of our time is written by future generations, they will look at you with that mix of pity and disgust called compassion."
 insult_default5:0 "My last visit to the commode was vastly more enjoyable than dinner with the [Root.GetAdjective] ambassador."
 insult_default6:0 "Oh look. There's some lovely filth over here."
 insult_default7:0 "Your blood will make the soil I take from you all the richer."
 insult_default8:0 "The [Root.GetAdjective] know nothing about running a state!"
 insult_default9:0 "There is a problem most rife with [Root.GetName], and I suspect the cause are the [Root.Culture.GetName]."
 insult_default10:0 "In this great game we play, you are a mere pawn."
 insult_default11:0 "In [From.GetName], '[Root.GetName]' is a word synonymous with manure."
 insult_default12:0 "Tales of your misdeeds are told from Gerudia to Haless."
 insult_default13:0 "[Root.GetAdjective] culture is something of an oxymoron, don't you think?"
 insult_default14:0 "May your sky be clouded with ash."
 insult_default15:0 "No map can be a work of art as long as your nation is on it."
 insult_no_army:0 "What are you going to do, bleed on me?"
 insult_bookkeeping:0 "One day, even [Root.GetAdjective] merchants will understand bookkeeping."
 insult_heir_hunter:0 "I've heard your heir enjoys hunting. Do be careful, it would be such a shame if an unforeseen accident would happen."
 insult_monarchy:1 "Your entire line suffers from delusions of adequacy."
 insult_guybrush:0 "You fight like a cow!"
 insult_against_guybrush:0 "You fight like a dairy farmer!"
 insult_low_dipadm:0 "[Root.Monarch.GetName]'s head is as empty as a eunuch's underpants."
 insult_pvp:0 "l2playnoob!"
 insult_pvp2:0 "Git gud."
 insult_fort:0 "Your walls will crumble before our cannon like sand before the sea."
 insult_revolutionary:0 "Your corpse will pave the path of progress, [Root.Monarch.GetName]!"
 insult_monarchy_rank:0 "Is that sorry thing on your head what passes for a crown in [Root.GetName]?"
 insult_low_adm:0 "I had another insult prepared for you, but I doubt you would be able to read it."
 insult_against_craven:0 "I suggest you change your uniform trousers to brown."
 insult_against_sinner:0 "Does [Root.Consort.GetName] know how many hand-maidens you keep in your chambers?"
 insult_against_hre:0 "Anbennar is nothing but a wet-dream of insecure mages."
 insult_loans:0 "The dreadful state of your economy is a warning to all would-be rulers."
 insult_rebels:0 "I hear your people are revolting. You have that in common."
 insult_low_mil_tech:0 "Can your soldiers hit a barn yet, or do they still think muskets are clubs?"
 insult_explorer_vs_africa_or_india:0 "Do you have a flag?"
 insult_republic_to_monarchy:0 "Listen, strange women lying in ponds distributing swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony."
 insult_pirates_1:0 "What did you just say to me, you scallywag? I have sailed the seven seas and have over a hundred confirmed boardings."
 insult_pirates_2:0 "I will rain grapeshot all over you and you will choke on it. You're sunk, you blackguard."
 insult_pirates_3:0 "If you keep on drinking rum, the world will soon be quit of a very dirty scoundrel!"
 insult_pirates_4:0 "I once owned a dog that was smarter than you"
 insult_pirates_5:0 "I give you a choice. You can be gutted, or decapitated!"
 insult_jungle:0 "It is true, I admit, that [Root.GetName] is of greater extent than [From.GetName]. But you must agree that [From.Monarch.GetName] rules over men, while [Root.GetName] rules only over forests and mosquitoes."
 
 # Anbennar
 insult_default12_ynn:0 "Tales of your misdeeds are told from Svemel to Adbrabohvi."
 insult_marrhold_adventurer:0 "Adventuring and its consequences have been a disaster for Escann."
 insult_corin_waifu:0 "I've seen the portraits of Corin well as anyone else, but I do think Minara would be a far better fit for your level of adulation."
 insult_tall_small_1:0 "This morning, I thought of you and feared for my ankles. Then, I put on my boots and those worries melted away."
 insult_tall_small_2:0 "Me will have to eat whole country for one meal."
 insult_tall_small_3:0 "You big as my toe, and just as smart!"
 insult_garden_gnomes:0 "The statues of your ancestors that you venerate shall soon decorate my garden."
 insult_silmuna_1:0 "The moon has set for good, and shall never rise again."
 insult_from_pelomar:0 "Bow before the Oathsworn, the rightful Champion of the Fey, wretch!"
 insult_from_winter_court:0 "The permafrost has a long memory, and in it we see your future: there is nothing there."
 insult_ogres:0 "Ogres are like onions. They smell awful and hurt your eyes when you cut them open."
 insult_from_undead_army:0 "I'd send my zombie minions after [Root.Monarch.GetName], but [Root.Monarch.GetSheHe] appears to lack a brain."
 insult_from_xhazobkult:0 "Would you rather serve as a slave, or as dinner?"
 insult_from_harpy_1:0 "I would not hunt [Root.Monarch.GetName] if he was the last man on Halann!"
 insult_from_harpy_2:0 "It says a lot about [Root.GetName] women when your men practically leap into our talons."
 insult_lencori_1:0 "Are you sure your wine is sourced from grapes, and not your [Root.Monarch.GetTitle]'s urine?"
 insult_lencori_2:0 "May your vines be as withered as your loins."
 insult_lencori_alenic:0 "Wine! Wine! Wine! Must be because you pass out at a mere sip of Aleenic Ale!"
 insult_from_dumb_ogres_1:0 "Me'd eat you, but me'd get dumber!"
 insult_from_dumb_ogres_2:0 "You got problem with me? Join the club!"
 insult_from_mossmouth_1:0 "Put this L on forehead!"
 insult_from_mossmouth_2:0 "You talk like donkey, make no sense."
 insult_from_gnomes_1:0 "What the fuck did you just fucking say about me, you little kobold? I’ll have you know I graduated top of my class in the Gommo, and I’ve been involved in numerous secret raids on kobolds, and I have over 300 confirmed inventions. I am trained in tinker-warfare and I’m the top artificer in the entire Gnomish Reclamation Army. You are nothing to me but just another target. I will wipe you the fuck out with precision the likes of which has never been seen before on Halann, mark my fucking words. You think you can get away with saying that shit to me over the Sending Stones? Think again, fucker. As we speak, I am contacting my secret network of spies across Cannor and your magic is being traced right now so you better prepare for the storm, mage. The storm that wipes out the pathetic little thing you call your life. You’re fucking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that’s just with my tinker's tools. Not only am I extensively trained in improvised artifice, but I have access to the entire arsenal of the Gnomish Hierarchy Tinker Corps and I will use it to its full extent to wipe your miserable ass off the face of the mortal realm, you little shit. If only you could have known what un-logical retribution your little “clever” comment was about to bring down upon you, maybe you would have held your fucking tongue. But you couldn’t, you didn’t, and now you’re paying the price, you thought-damned idiot. I will invent fury all over you and you will drown in it. You’re fucking dead, kiddo."
 insult_from_gnomes_2:0 "Ooh ohh ohh oohah hah. Ooh hoo hoo hee hee hah. Hello me old chum! I'm gnot a gnelf, I'm gnot a gnoblin. I'm a gnome! And you've been gnomed!"
 insult_closed_dwarves:0 "Open up your tunnels, stop having them be closed."
 insult_against_colonizer:0 "It is time you left."
 insult_against_anbennar:0 "Anbennar is nothing but a wet-dream of insecure mages."
 insult_against_silmuna:0 "The [From.GetAdjective] throne shall not be sullied by your devious, scheming line."
 insult_anbenncost:0 "Anbenncóst saw its best days when it was the capital of a larger empire, don't you agree?"
 insult_dwarf_1:0 "[Root.GetAdjective] history is, in summary, an unfortunate series of disasters."
 insult_dwarf_2:0 "Your greatest holds are one bad day away from collapse into a mess of tantrums. Don't believe it? Just watch."
 insult_dwarf_3:0 "All the dwarves' knights and all the dwarves' trains couldn't put Aul-Dwarov back together again. And neither will you."
 insult_from_dwarf:0 "I am a dwarf and I'm digging your grave."
 insult_rianvisa_end:0 "You could have been a fine nation, if you had not been so preoccupied with having a civil war over a continent that was once destroyed by a civil war."
 insult_ynn:0 "Not even the Ynn could wash away your sins."
 insult_cannorian_rahen:0 "So this is Rahen? Is this a good place for tiger hunting?"
 insult_centaur_civilization:0 "You upstart nation-builders should know your place; being trampled under our hooves!"
 insult_ruinborn_light:0 "Walk in the light, Ruinborn, or we will drag you to it."
 insult_wex_damerian:0 "From the ashes of traitors, Dameria will be reborn."
 insult_slaver:0 "Who is the savage now, slaver."
 insult_damerian_wex:0 "Need we remind you what happened on the Damesear?"
 insult_gerudian:0 "It is no wonder the reavers came south when one looks at the state of your nation!"
 insult_marrhold_1:0 "The Griffon is a detestable beast."
 insult_marrhold_2:0 "You say you are a Griffon rider, yet you've not convinced me you're the one on top."
 insult_wood_elves_green_orcs:0 "Difference between elves and trees? No difference, the same! One axe hit and new lands for me!"
 insult_wood_elves:0 "Why don't you ask the fey to close the wood up again? I think we can both agree it was a mistake to let you out."
 insult_reavers:0 "You reaver savages are a thing of the past!"
 insult_heir_mage:0 "I heard your heir like magic. Would be a shame for them to turn into a frog."
 insult_esmari_1:0 "Your party-barges are enormous. Are your people perhaps compensating for something?"
 insult_esmari_2:0 "Your party-barges are grotesque blemishes on the beautiful river compared to ours."
 insult_elves_industrialists:0 "I've heard you like forests. Well guess what? Our furnaces do too!"
 insult_elves_1:0 "Pointy ears deserve pointy thingies. Stuck in their bellies!"
 insult_elves_2:0 "Why don't you go be lost at sea for another thousand years?"
 insult_great_power:0 "Your impact on the political scene truly makes us wish the Day of Ashen Skies annihilated all life on Halann."
 insult_from_gnolls_1:0 "Our great leader is not sure if you would make good slaves. Guess there is only one way to find out."
 insult_from_monstrous:0 "Your precious ‘civilization’ will fall before our strength."
 insult_centaurs:0 "You're better suited for pulling our carriages than ruling a nation."
 insult_humans_orcs_1:0 "The age of Men is over. The time of Orcs has come."
 insult_humans_orcs_2:0 "Your people are so repulsive, it almost makes us wish we never left the mountains. But you do fine as corpses."
 insult_from_kobolds_1:0 "That crown of yours will look good in the hoard."
 insult_from_kobolds_2:0 "We hear your treasury swells. It will look excellent added to our hoard."
 insult_blademarches:0 "Strange stewards handing out swords is no basis for a system of government!"
 insult_raj:0 "The only thing worse than the waste that flows down the Dhenbasana from your halls is the oppression built within them."
 insult_gnolls_1:0 "It would seem that the dogs have escaped their kennels."
 insult_gnolls_2:0 "Son of a mangy dog! Grandson of a scurvy jackal! Great-grandson of a moulting vulture! These all describe [Root.Monarch.GetName]!"
 insult_from_longlived_1:0 "Mine is a tale of heroism, mayflies. You merely share it for a moment."
 insult_celliande_toarnen:0 "Celliander, reeking of sweat and alcohol, took the heiress's rose, stained forever with dishonor! Committing suicide, she had only one wish: that the rose of Toarnen should fly forever over the castle of the one who had caused her death! And we shall make it so."
 insult_elves_ravelian:0 "The stench of the precursors' hubris still clings to your people."
 insult_sun_elves_nsc:0 "It is with great regret that [From.Monarch.GetName] sends this insult to you, O chosen of Surael! We have merely noted that your governing skills are roughly equal to those of the lesser beings called trolls, and that you are unworthy of being called a chosen. Please, O chosen of Surael, have mercy on this humble servant."
 insult_hehodovar:0 "You are a dwarf, so I will speak in simple words: your brain is too big for your skull. It's completely disgusting. You must stop existing."
 insult_khozrugan:0 "When our advisors warn us of you, they are merely crying wolf."
 insult_ravelian_1:0 "Don't stick your nose where it does not belong, Ravelian!"
 insult_from_castanor_1:0 "All roads lead to Castonath. And all man must be lead by Castan!"
 insult_from_castanor_2:0 "Beastbane must have missed you squabbling in the muck. We shall finish his job."
 insult_gawed:0 "The North remembers? With a legacy so pathetic and sordid as yours perhaps it would be better if you forgot."
 insult_monstrous:0 "I'm surprised your country even functions, considering you brutes can't even read this message."
 insult_halflings:0 "Half a man makes half a country."
 insult_from_regent_court:0 "We thought Castellos's death was the greatest tragedy our world has seen. Then we looked at [Root.GetName]."
 insult_lich:0 "Your horrific forays into necromancy prove your cowardly, horrible, fear of death. We will ensure your worst fears come true."
 insult_from_dahvar:0 "Thus spoke the Prophet Dahvar: "The unbelievers and the impure taint the soil of holy Aelantir. Cast them out whereever you see them, drive them before you and cleanse them of their Sin of Existence."\n  Til Eathil 3:26"
 insult_from_xia_1:0 "You're courting death!"
 insult_from_xia_2:0 "[Root.Monarch.GetName] is nothing but an arrogant young master, who will be shown the error of [Root.Monarch.GetHerHis] ways!"
 insult_from_xia_3:0 "Did you... purposely train your army wrong, as some sort of joke?"
 insult_from_xia_4:0 "First, I will kick your ass. Then I will do it again, to teach my disciples."
 insult_vizier_1:0 "The only thing grand about you is your title, and even that wont be lasting long."
 insult_raja_1:0 "Raja? Mouse hunter would be a better job for you."
 insult_from_ghavaanaj_1:0 "[Root.Monarch.GetName] is roughly as corpulent as an elephant, but not nearly as intelligent."
 insult_from_ghavaanaj_2:0 "Even our best Reishi could not help your poor [Root.Monarch.GetTitle]; they need a kernel of intelligence there to work with."
 insult_shuvuush_1:0 "On behalf of everyone who has ever looked at you, I'd like to thank you for wearing masks."
 insult_shuvuush_2:0 "I too am quite fond of terror birds. Fried, and with a mix of yansheni spices."
 insult_shuvuush_3:0 "Did you forget you could ride horses, or just prefer a species with a brain size roughly your own?"
 insult_shuvuush_3:0 "You people speak of face stealing demons that haunt the northern sands. The demons must find this a most unfortunate arrangement."
 insult_ghost_emperor_1:0 "Your people are as spineless as your emperor!"
 insult_ghost_emperor_2:0 "Your people have as much brains as your emperor!"
 insult_feiten:0 "Your diplomats and balloons are equally filled with hot air."
 insult_elves_haless:0 "Haless has already defeated you elves once, and we will do so again!"
 insult_xiaken_1:0 "You are a third rate fighter using fourth rate martial arts!"
 insult_goldbolds:0 "You're short and lucky? Apt, since your luck has run short."
 insult_eunuchs_rp:0 "Chi is stored in the balls, making your situation quite the predicament."
 insult_from_verkal_dromak:0 "I have dreamt, and in my dreams I have soared across valleys, mountains, and oceans, seen empires rise and crumble, and even glimpsed the secret of the meaning of life itself, and yet I STILL cannot find anyone who wants you around."
 insult_not_oni:0 "The Oni, grotesque demons of the hills, have come to court! Flee- Oh. No. It's merely the ambassador from [Root.GetName]."
